{
  "name": "fast-rock",
  "version": "0.2.2",
  "description": "",
  "main": "lib/index.js",
  "author": "Joel Howard-White <joel.howard@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build --release"
  },
  "devDependencies": {
    "docma": "^3.2.2"
  }
}
