[package]
name = "fast-rock"
version = "0.1.0"
authors = ["Joel Howard-White <joel.howard@protonmail.com>"]
license = "MIT"
build = "build.rs"
exclude = ["artifacts.json", "index.node"]

[lib]
name = "fast_rock"
crate-type = ["dylib"]

[build-dependencies]
neon-build = "0.2.0"

[dependencies]
neon = "0.2.0"
edit-distance = "^2.1.0"
neon-serde = "0.1.1"
serde_derive = "1.0.80"
serde = "1.0.80"
regex = "1.1.2"
